# Base System
base
linux
linux-headers
linux-firmware
systemd
neovim
polkit
zsh
fish
archinstall
mkinitcpio
mkinitcpio-archiso
device-mapper
squashfs-tools
archiso
pv
intel-ucode
amd-ucode

# Networking
networkmanager

# Display / GUI Wrapper
sway
swaybg
polkit-gnome
wayland
xorg-xwayland
kitty
dmenu
jq
waybar
ttf-jetbrains-mono-nerd

# Nvidia Support
nvidia-open
nvidia-utils
egl-wayland

# Development & Power Tools
base-devel
git
fzf
ripgrep
fd
the_silver_searcher
eza
bat
btop
zoxide
dust
lazygit
yay-bin

# Bootloader & Testing
syslinux
memtest86+
memtest86+-efi
