[options]
Architecture = auto
SigLevel = Optional TrustAll

[core]
Include = /home/cbailey/workspace/chazos/chazos_profile/mirrorlist

[extra]
Include = /home/cbailey/workspace/chazos/chazos_profile/mirrorlist


[custom]
SigLevel = Optional TrustAll
Server = file:///home/cbailey/workspace/chazos/chazos_profile/custom_repo
