title    Chazos (Nvidia) install medium (%ARCH%, UEFI)
sort-key 04
linux    /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux
initrd   /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux.img
options  archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% nvidia-drm.modeset=1 nvidia_drm.fbdev=1 nouveau.modeset=0
