[
    {
        "layer": "top",
        "position": "top",
        "height": 30,
        "modules-left": ["sway/workspaces", "sway/mode"],
        "modules-center": ["clock"],
        "modules-right": ["cpu", "memory", "network"],

        "sway/workspaces": {
            "format": " {name} ",
            "all-outputs": true
        },
        "sway/mode": {
            "format": " <span style=\"italic\">{}</span> "
        },
        "clock": {
            "format": "{:%Y-%m-%d | %H:%M}"
        },
        "cpu": {
            "format": "CPU: {usage}%"
        },
        "memory": {
            "format": "MEM: {used}G"
        }
    },
    {
        "layer": "top",
        "position": "bottom",
        "height": 30,
        "modules-left": ["custom/mode-label"],
        "modules-center": ["custom/hint"],
        
        "custom/mode-label": {
            "exec": "swaymsg -t get_outputs | jq -r '.[0].current_mode.name' || echo 'NORMAL'",
            "interval": 1,
            "format": " MODE: {} "
        },
        "custom/hint": {
            "format": " [Super+G] Chazos Menu | [Super+P] Pane | [Super+T] Tab "
        }
    }
]
